<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <title>Individual Assignment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        position: relative;
        min-height: 100vh;
        background-color: rgb(11, 2, 43);
        color: gray;
      }

      html {
        scroll-behavior: smooth; /* Enable smooth scrolling */
      }

      img {
        border-radius: 150px;
        margin-top: 20px;
        cursor: pointer;
      }

      .user-container {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      p.username {
        font-weight: bold;
        font-size: 60px;
        margin-left: 20px;
        font-style: oblique;
        color: gray; /* Optional text color */
      }

      nav {
        background-color: gray;
        width: 100%;
        padding: 10px;
      }

      nav ul {
        list-style-type: circle;
        margin: 20px;
        padding: 0;
        text-align: center;
      }

      nav ul li {
        float: left;
        margin-right: 100px;
      }

      nav ul li a {
        display: block;
        color: black;
        text-align: left;
        text-decoration: underline;
        padding: 10px;
      }

      nav ul li a:hover {
        background-color: white;
      }

      nav ul li a.active {
        background-color: white;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="professional.html">PROFESSIONAL</a></li>
        <li><a href="personality.html">PERSONALITY</a></li>
        <li><a href="personaldevelopment.html">PERSONAL DEVELOPMENT</a></li>
        <li><a href="storyboard.html">STORY BOARD</a></li>
        <li><a href="reference.html">REFERENCE</a></li>
      </ul>
    </nav>

    <a href="mailto:teniqueashanti@gmail.com?subject=ID#12345">
      <img src="picha.jpg" alt="ten" width="300" height="300" />
    </a>

    <p class="username">Tenique A. Robinson</p>
    <p>
      WELCOME! My name is Tenique Ashanti Robinson and this is my Webpage. Here
      you will find professional information, background info, fun facts and
      much more about me. ENJOY!
    </p>

    <h3>CONTENT OF EACH PAGE</h3>
    <li>PROFFESSIONAL</li>
    <p>
      RESUME, VISION STATEMENT, MISSION STATEMENT, ALL ABOUT BEING A SOFTWARE
      ENGINEER
    </p>
    <li>PERSONALITY</li>
    <p>
      HOW MY STRONGEST TRAIT IMPACT MY SCHOOL LIFE, MY HERO, SIMPLE MINDS TEST
      SCORE, THOUGHTS ON SIMPLE MINDS TEST
    </p>
    <li>PERSONAL DEVELOPMENT</li>
    <p>TWELVE PILLARS,</p>
    <p></p>
  </body>
</html>
