<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <title>Individual Assignment</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        position: relative;
        min-height: 100vh;
        background-color: rgb(11, 2, 43);

        color: gray;
      }

      img {
        border-radius: 0;
        margin-top: 20px;
        cursor: pointer;
      }

      .user-container {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      p.username {
        font-weight: bold;
        font-size: 60px;
        margin-left: 0;
      }

      nav {
        background-color: gray;
        width: 100%;
        padding: 10px;
      }

      nav ul {
        list-style-type: circle;
        margin: 20px;
        padding: 0;
        text-align: center; /* Center align the list items */
      }

      nav ul li {
        float: left;
        margin-right: 100px;
      }

      nav ul li a {
        display: block;
        color: black;
        text-align: left;
        text-decoration: underline;
        padding: 10px;
      }

      nav ul li a:hover {
        background-color: white;
      }
      nav ul li a.active {
        background-color: white;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="professional.html">PROFESSIONAL</a></li>
        <li><a href="personality.html">PERSONALITY</a></li>
        <li><a href="personaldevelopment.html">PERSONAL DEVELOPMENT</a></li>
        <li><a href="storyboard.html">STORY BOARD</a></li>
        <li><a href="reference.html">REFERENCE</a></li>
      </ul>
    </nav>
  </body>
  <h1>THE TWELVE PILLARS</h1>
  <p>
    Jim Rohn and Chris Widener's book "Twelve Pillars" highlights fundamental
    ideas for personal growth in chapters four through seven. The significance
    of establishing specific, documented goals is emphasized as this improves
    accountability and raises the possibility of success. Effective time
    management is one of the main topics , which exhorts readers to identify and
    take advantage of everyday chances for increased productivity. The writers
    emphasize how important it is to surround oneself with encouraging, upbeat
    people in order to promote personal development. In conclusion, it promotes
    lifelong learning and states that, although formal education has its value,
    obtaining wealth and success in one's own right requires self-education as
    well. When combined, these ideas encourage deliberate behavior and a
    dedication to living a life of greatness.
  </p>
  <h2>HOW COULD THIS BE APPLIED TO MY LIFE</h2>
  <p>
    Everything ive read in chapters 4-7 stood out to me. While i may already
    have some of these practoces in my life, its not to the extent to make me
    successful. I believe if i take each of these lessons and apply them daily
    then i will be on a sure path to success.
  </p>
  <h1>MY DEGREE</h1>
  <p>I am studying for a Bachelors in Computer Science</p>
  <p>Three (3) skills ive acquired from pursuing this degree:</p>
  <li>Web Page Design</li>
  <li>programming Languages (Python, C, etc)</li>
  <li>Creativity</li>
</html>
