<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <title>Individual Assignment</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin: 0;
        padding: 20px;
        position: relative;
        overflow: hidden;
        color: gray;
        background-color: rgb(11, 2, 43);
      }

      img {
        border-radius: 0;
        margin-top: 20px;
        cursor: pointer;
      }

      .user-container {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      p.username {
        font-weight: bold;
        font-size: 60px;
        margin-left: 0;
      }

      nav {
        background-color: gray;
        width: 100%;
        padding: 10px;
      }

      nav ul {
        list-style-type: circle;
        margin: 20px;
        padding: 0;
        text-align: center; /* Center align the list items */
      }

      nav ul li {
        float: left;
        margin-right: 100px;
      }

      nav ul li a {
        display: block;
        color: black;
        text-align: left;
        text-decoration: underline;
        padding: 10px;
      }

      nav ul li a:hover {
        background-color: white;
      }
      nav ul li a.active {
        background-color: white;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="professional.html">PROFESSIONAL</a></li>
        <li><a href="personality.html"> PERSONALITY</a></li>
        <li><a href="personaldevelopment.html">PERSONAL DEVELOPMENT</a></li>
        <li><a href="storyboard.html">STORY BOARD</a></li>
        <li><a href="reference.html" class="active">REFERENCE</a></li>
      </ul>
    </nav>
    <p>Given, (August 28, 2024)</p>
    <p>What Is a Software Engineer?</p>
    <p>
      <a
        href="https://www.bing.com/ck/a?!&&p=7890d325a4d9e61fJmltdHM9MTcyNzIyMjQwMCZpZ3VpZD0zNjQ2ZDk1Yy1iMWFhLTZiZjMtMjE2NS1jYTI0YjBkYjZhNTEmaW5zaWQ9NTI1Nw&ptn=3&ver=2&hsh=3&fclid=3646d95c-b1aa-6bf3-2165-ca24b0db6a51&psq=software+engineer&u=a1aHR0cHM6Ly93d3cuY29tcHV0ZXJzY2llbmNlLm9yZy9jYXJlZXJzL3NvZnR3YXJlLWVuZ2luZWVyLw&ntb=1"
        >Who is a Software Engineer?</a
      >
    </p>
  </body>
</html>
