<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <title>Individual Assignment</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        position: relative;
        min-height: 100vh;
        background-color: rgb(4, 4, 58);
      }

      img {
        border-radius: 0;
        margin-top: 20px;
        cursor: pointer;
      }

      .user-container {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      p.username {
        font-weight: bold;
        font-size: 60px;
        margin-left: 0;
      }

      nav {
        background-color: gray;
        width: 100%;
        padding: 10px;
      }

      nav ul {
        list-style-type: circle;
        margin: 20px;
        padding: 0;
        text-align: center; /* Center align the list items */
      }

      nav ul li {
        float: left;
        margin-right: 100px;
      }

      nav ul li a {
        display: block;
        color: black;
        text-align: left;
        text-decoration: underline;
        padding: 10px;
      }

      nav ul li a:hover {
        background-color: white;
      }
      nav ul li a.active {
        background-color: white;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="professional.html">PROFESSIONAL</a></li>
        <li><a href="personality.html">PERSONALITY</a></li>
        <li><a href="personaldevelopment.html">PERSONAL DEVELOPMENT</a></li>
        <li><a href="storyboard.html" class="active">STORY BOARD</a></li>
        <li><a href="reference.html">REFERENCE</a></li>
      </ul>
    </nav>
    <img
      src="Assets/Screenshot 2024-09-25 172017.png"
      alt=""
      width=""
      height=""
    />
    <img
      src="Assets/Screenshot 2024-09-25 172045.png"
      alt=""
      width=""
      height=""
    />
    <img
      src="Assets/Screenshot 2024-09-25 172103.png"
      alt=""
      width=""
      height=""
    />
  </body>
</html>
